
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- <LinearLayout -->
        <!-- android:id="@+id/dateLayout" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_alignParentTop="true" > -->
        <!-- </LinearLayout> -->


        <!-- <LinearLayout -->
        <!-- android:id="@+id/linearLayout1" -->
        <!-- style="@style/RoundBox" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_centerHorizontal="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:gravity="center" -->
        <!-- android:orientation="vertical" > -->


        <!-- <LinearLayout -->
        <!-- style="@style/BoxFill" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:gravity="center_horizontal" -->
        <!-- android:orientation="vertical" > -->


        <!-- <TextView -->
        <!-- android:id="@+id/agendaTextView" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:padding="20dip" -->
        <!-- android:text="Agenda Text" -->
        <!-- android:textAppearance="?android:attr/textAppearanceLarge" -->
        <!-- android:textColor="@color/dark_suse_green" /> -->
        <!-- </LinearLayout> -->


        <!-- <de.suse.conferenceclient.views.ScheduleView -->
        <!-- android:id="@+id/scheduleView" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="0dip" -->
        <!-- android:layout_weight="1" -->
        <!-- android:paddingBottom="4dip" /> -->
        <!-- </LinearLayout> -->
<LinearLayout 
                        android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
    
    android:layout_centerHorizontal="true"
    android:padding="40dip"
            android:layout_centerVertical="true" >
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            style="@style/RoundBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/header"
                style="@style/BoxFill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center" >

                <TextView
                    android:id="@+id/agendaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dip"
                    android:text="Agenda Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_suse_green" />
            </LinearLayout>

                <de.suse.conferenceclient.views.ScheduleView
                    android:id="@+id/scheduleView"
                    android:padding="5dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/header"
                    android:layout_alignRight="@+id/header"
                    android:layout_below="@id/header"
                    android:layout_centerVertical="true" />

        </RelativeLayout>
</LinearLayout>
    </RelativeLayout>
