<!-- 
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/myScheduleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mySchedule"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <FrameLayout
                android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
                <fragment android:name="de.suse.conferenceclient.fragments.MyScheduleFragment"
                    android:id="@+id/myScheduleFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
             </FrameLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/whatsOnTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whatsOn"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <FrameLayout android:layout_width="match_parent"
            		android:layout_height="0dp"
            		android:layout_weight="1" >
                <fragment android:name="de.suse.conferenceclient.fragments.WhatsOnFragment"
                    android:id="@+id/whatsOnFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <TextView
                android:id="@+id/newsFeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newsFeed"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <FrameLayout
                android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="1">
                <fragment android:name="de.suse.conferenceclient.fragments.NewsFeedFragment"
                    android:id="@+id/newsFeedFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
 -->
 
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/conferenceNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="SUSECon 2012"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/conferenceNameTextView"
            android:text="Orlando, FL"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/wheelView"
            android:orientation="vertical" >
            >
        
            <TextView
                android:id="@+id/newsFeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newsFeed"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <FrameLayout
                android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="1">
                <fragment android:name="de.suse.conferenceclient.fragments.NewsFeedFragment"
                    android:id="@+id/newsFeedFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            
        </LinearLayout>

        <ImageView
            android:id="@+id/wheelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/wheel" />

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:src="@drawable/who_is_around" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/wheelView"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myScheduleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mySchedule"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <fragment
                    android:id="@+id/myScheduleFragment"
                    android:name="de.suse.conferenceclient.fragments.MyScheduleFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>