
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

				<TextView
				    android:id="@+id/myScheduleTextView"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/mySchedule"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="@color/dark_suse_green" />
           	   
			<FrameLayout
			    android:id="@+id/myScheduleFragmentLayout"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="@drawable/fragment_box" >


			</FrameLayout>           	
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

				<TextView
				    android:id="@+id/fullScheduleTextView"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/fullSchedule"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="@color/dark_suse_green" />
           	   
			<FrameLayout
			    android:id="@+id/scheduleFragmentLayout"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="@drawable/fragment_box" >
			</FrameLayout>           	
        </LinearLayout>
            <RelativeLayout
                            android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

				<TextView
				    android:id="@+id/upcomingTextView"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentLeft="true"
				    android:layout_alignParentTop="true"
				    android:text="@string/upcoming"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="@color/dark_suse_green" />
           	   
                <FrameLayout
                    android:id="@+id/upcomingLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/upcomingTextView"
                    android:background="@drawable/fragment_box" >
                </FrameLayout>
                
				<TextView
				    android:id="@+id/newsFeedTextView"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_below="@+id/upcomingLayout"
				    android:text="@string/newsFeed"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="@color/dark_suse_green" />
                
			<FrameLayout
			    android:id="@+id/socialLayout"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_below="@+id/newsFeedTextView"
			    android:background="@drawable/fragment_box" >
			</FrameLayout>

            </RelativeLayout>

    </LinearLayout>
