
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:padding="20dip"
        android:layout_height="fill_parent"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingRight="5dip"
            android:orientation="vertical" >

				<TextView
				    android:id="@+id/myScheduleTextView"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/mySchedule"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="@color/dark_suse_green" />
           	   
			<FrameLayout
			    android:id="@+id/myScheduleFragmentLayout"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="@drawable/fragment_box" >


			</FrameLayout>           	
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
             android:paddingRight="5dip"
            
            android:orientation="vertical" >

				<TextView
				    android:id="@+id/fullScheduleTextView"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/fullSchedule"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="@color/dark_suse_green" />
           	   
			<FrameLayout
			    android:id="@+id/scheduleFragmentLayout"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="@drawable/fragment_box" >
			</FrameLayout>           	
        </LinearLayout>
        <RelativeLayout
        android:id="@+id/newsFeedHorizontalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/newsFeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newsFeed"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/dark_suse_green" />

        <FrameLayout
            android:id="@+id/socialLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/newsFeedTextView"
            android:background="@drawable/fragment_box" >
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
