
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="23dip" >

        <TextView
            android:id="@+id/appNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="SUSE Conferences"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_suse_green" />

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appNameView"
            android:layout_centerHorizontal="true"
            android:text="Version 1.0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/copyrightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/versionTextView"
            android:text="(C) 2012 Matt Barringer"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/homePageLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/copyrightTextView"
            android:layout_centerHorizontal="true"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/mapLicenseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homePageLink"
            android:layout_centerHorizontal="true"
            android:text="Downloadable maps (C) OpenStreetMap contributors, and licensed by CC-BY-SA"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic" />
        
    </RelativeLayout>
