
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:layout_height="fill_parent" >

        <de.incoherent.suseconferenceclient.views.AreaMapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="04fPcVba6EsLh-u1pRCC8LCRFEySM52Zy7kjm6w"
            android:clickable="true" >
        </de.incoherent.suseconferenceclient.views.AreaMapView>

    </LinearLayout>
