
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/ok" />

        <ScrollView
            android:id="@+id/conferenceListScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/okButton"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/titleText" >

<!--             <LinearLayout -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="match_parent" -->
<!--                 android:id="@+id/conferenceListLayout" > -->
<!--             </LinearLayout> -->
			<RadioGroup android:layout_width="fill_parent" 
      			android:layout_height="wrap_content" 
      			android:orientation="vertical"
      			android:id="@+id/conferencesGroup">
      		</RadioGroup>
        </ScrollView>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/selectConference"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
